S S S T	S S T	S S S L:+1001000=72-t,_a_'H'_karakter_ASCII-kodjat_a_verem_tetejere_irja
T	L
S S :kiirja_a_'H'-t;_S S S T	T	S S T	S T	L:+1100101=101='e'-t_a_verem_tetejere_irja
T	L
S S :kiirja_az_'e'-t;_S S S T	T	S T	T	S S L:+1101100=108='l'
T	L
S S S S S T	T	S T	T	S S L:+1101100=108='l'
T	L
S S S S S T	T	S T	T	T	T	L:+1101111=111='o'
T	L
S S S S S T	S T	T	S S L:+101100=44=','
T	L
S S S S S T	S S S S S L:+100000=32=Space
T	L
S S S S S T	T	T	S T	T	T	L:+1110111=119='w'
T	L
S S S S S T	T	S T	T	T	T	L:+1101111=111='o'
T	L
S S S S S T	T	T	S S T	S L:+1110010=114='r'
T	L
S S S S S T	T	S T	T	S S L:+1101100=108='l'
T	L
S S S S S T	T	S S T	S S L=+1100100=100='d'
T	L
S S S S S T	S S S S T	L:+100001=33='!'
T	L
S S :kiirja_a_'!'-t;_S S S T	S T	S L:+1010=10='\n'_(sortores)
T	L
S S :kiirja_a_sortorest